<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,4">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>PW Checkride C1</Name>
        <Image>weather/presets/cloudy.jpg</Image>
        <Icon>weather/presets/cloudy.svg</Icon>
        <LayeredImage>weather/presets/cloudy_layer.png</LayeredImage>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="8.000" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerCoverage Value="0.750" Unit="(0 - 1)"></CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="500.000" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="1200.000" Unit="m"></CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.800" Unit="(0 - 1)"></CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="6.000" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerCoverage Value="0.500" Unit="(0 - 1)"></CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="3000.000" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="4500.000" Unit="m"></CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.500" Unit="(0 - 1)"></CloudLayerScattering>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="0.000" Unit="m"></WindLayerAltitude>
            <WindLayerAngle Value="220.000" Unit="degrees"></WindLayerAngle>
            <WindLayerSpeed Value="15.000" Unit="knts"></WindLayerSpeed>
        </WindLayer>
        <MSLPressure Value="100800.000" Unit="pa"></MSLPressure>
        <MSLTemperature Value="283.150" Unit="k"></MSLTemperature>
        <AerosolDensity Value="35.000" Unit="m"></AerosolDensity>
        <Pollution Value="0.000" Unit="(0 - 1)"></Pollution>
        <Precipitations Value="2.000" Unit="mm/h"></Precipitations>
        <SnowCover Value="0.000" Unit="m"></SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)"></ThunderstormIntensity>
    </WeatherPreset.Preset>
</SimBase.Document>
