<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,4">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>PW Checkride A0</Name>
        <Image>weather/presets/clear_sky.jpg</Image>
        <Icon>weather/presets/clear_sky.svg</Icon>
        <LayeredImage>weather/presets/clear_sky_layer.png</LayeredImage>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="5.000" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerCoverage Value="1.000" Unit="(0 - 1)"></CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="243.840" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="847.870" Unit="m"></CloudLayerAltitudeTop>
            <CloudLayerScattering Value="1.000" Unit="(0 - 1)"></CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="1.000" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerCoverage Value="0.000" Unit="(0 - 1)"></CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="7000.000" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="7000.000" Unit="m"></CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)"></CloudLayerScattering>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="0.000" Unit="m"></WindLayerAltitude>
            <WindLayerAngle Value="270.000" Unit="degrees"></WindLayerAngle>
            <WindLayerSpeed Value="5.000" Unit="knts"></WindLayerSpeed>
        </WindLayer>
        <MSLPressure Value="101325.000" Unit="pa"></MSLPressure>
        <MSLTemperature Value="288.150" Unit="k"></MSLTemperature>
        <AerosolDensity Value="20.000" Unit="m"></AerosolDensity>
        <Pollution Value="0.000" Unit="(0 - 1)"></Pollution>
        <Precipitations Value="0.000" Unit="mm/h"></Precipitations>
        <SnowCover Value="0.000" Unit="m"></SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)"></ThunderstormIntensity>
    </WeatherPreset.Preset>
</SimBase.Document>
