<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="WeatherPreset" version="1,4">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>PWG Checkride Viento Cruzado</Name>
        <Image>weather/presets/clear_sky.jpg</Image>
        <Icon>weather/presets/clear_sky.svg</Icon>
        <LayeredImage>weather/presets/clear_sky_layer.png</LayeredImage>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="3.000" Unit="(0 - 1)"/>
            <CloudLayerCoverage Value="0.300" Unit="(0 - 1)"/>
            <CloudLayerAltitudeBot Value="1500.000" Unit="m"/>
            <CloudLayerAltitudeTop Value="2500.000" Unit="m"/>
            <CloudLayerScattering Value="0.500" Unit="(0 - 1)"/>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="1.000" Unit="(0 - 1)"/>
            <CloudLayerCoverage Value="0.000" Unit="(0 - 1)"/>
            <CloudLayerAltitudeBot Value="7000.000" Unit="m"/>
            <CloudLayerAltitudeTop Value="8000.000" Unit="m"/>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)"/>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="1.000" Unit="(0 - 1)"/>
            <CloudLayerCoverage Value="0.000" Unit="(0 - 1)"/>
            <CloudLayerAltitudeBot Value="9997.969" Unit="m"/>
            <CloudLayerAltitudeTop Value="10252.281" Unit="m"/>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)"/>
        </CloudLayer>
        <!-- Viento cruzado fuerte: 90 grados respecto a pista típica 27 -->
        <WindLayer>
            <WindLayerAltitude Value="0.000" Unit="m"/>
            <WindLayerAngle Value="360.000" Unit="degrees"/>
            <WindLayerSpeed Value="22.000" Unit="knts"/>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="500.000" Unit="m"/>
            <WindLayerAngle Value="355.000" Unit="degrees"/>
            <WindLayerSpeed Value="28.000" Unit="knts"/>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="3000.000" Unit="m"/>
            <WindLayerAngle Value="350.000" Unit="degrees"/>
            <WindLayerSpeed Value="35.000" Unit="knts"/>
        </WindLayer>
        <MSLPressure Value="101325.000" Unit="pa"/>
        <MSLTemperature Value="288.150" Unit="k"/>
        <AerosolDensity Value="12000.000" Unit="m"/>
        <Pollution Value="0.000" Unit="(0 - 1)"/>
        <Precipitations Value="0.000" Unit="mm/h"/>
        <SnowCover Value="0.000" Unit="m"/>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)"/>
    </WeatherPreset.Preset>
</SimBase.Document>
