<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="WeatherPreset" version="1,4">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>PWG Checkride IFR IMC</Name>
        <Image>weather/presets/overcast.jpg</Image>
        <Icon>weather/presets/overcast.svg</Icon>
        <LayeredImage>weather/presets/overcast_layer.png</LayeredImage>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="8.000" Unit="(0 - 1)"/>
            <CloudLayerCoverage Value="1.000" Unit="(0 - 1)"/>
            <CloudLayerAltitudeBot Value="243.840" Unit="m"/>
            <CloudLayerAltitudeTop Value="600.000" Unit="m"/>
            <CloudLayerScattering Value="1.000" Unit="(0 - 1)"/>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="6.000" Unit="(0 - 1)"/>
            <CloudLayerCoverage Value="0.900" Unit="(0 - 1)"/>
            <CloudLayerAltitudeBot Value="1200.000" Unit="m"/>
            <CloudLayerAltitudeTop Value="2500.000" Unit="m"/>
            <CloudLayerScattering Value="0.800" Unit="(0 - 1)"/>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="1.000" Unit="(0 - 1)"/>
            <CloudLayerCoverage Value="0.000" Unit="(0 - 1)"/>
            <CloudLayerAltitudeBot Value="9000.000" Unit="m"/>
            <CloudLayerAltitudeTop Value="9500.000" Unit="m"/>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)"/>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="0.000" Unit="m"/>
            <WindLayerAngle Value="280.000" Unit="degrees"/>
            <WindLayerSpeed Value="10.000" Unit="knts"/>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="1000.000" Unit="m"/>
            <WindLayerAngle Value="285.000" Unit="degrees"/>
            <WindLayerSpeed Value="18.000" Unit="knts"/>
        </WindLayer>
        <MSLPressure Value="101125.000" Unit="pa"/>
        <MSLTemperature Value="285.150" Unit="k"/>
        <AerosolDensity Value="5000.000" Unit="m"/>
        <Pollution Value="0.200" Unit="(0 - 1)"/>
        <Precipitations Value="1.500" Unit="mm/h"/>
        <SnowCover Value="0.000" Unit="m"/>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)"/>
    </WeatherPreset.Preset>
</SimBase.Document>
