<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,4">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>SUR Checkride A3</Name>
        <Image>weather/presets/clear_sky.jpg</Image>
        <Icon>weather/presets/clear_sky.svg</Icon>
        <LayeredImage>weather/presets/clear_sky_layer.png</LayeredImage>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="5.000" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="1.000" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="-97.420" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="2292.290" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="1.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="5.000" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="1.000" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="3468.836" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="6216.062" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.987" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="5.000" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="1.000" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="45.720" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="490.911" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="1.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="5.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="270" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="15" Unit="knts">
            </WindLayerSpeed>
            <GustWave>
                <GustWaveInterval Value="4.000" Unit="sec">
                </GustWaveInterval>
                <GustWaveDuration Value="0.000" Unit="sec">
                </GustWaveDuration>
                <GustWaveSpeed Value="18" Unit="knts">
                </GustWaveSpeed>
                <GustAngle Value="200" Unit="degrees">
                </GustAngle>
            </GustWave>
        </WindLayer>
        <MSLPressure Value="101325.000" Unit="pa">
        </MSLPressure>
        <MSLTemperature Value="288.150" Unit="k">
        </MSLTemperature>
        <AerosolDensity Value="20.000" Unit="m">
        </AerosolDensity>
        <Pollution Value="0.000" Unit="(0 - 1)">
        </Pollution>
        <Precipitations Value="2.000" Unit="mm/h">
        </Precipitations>
        <SnowCover Value="0.000" Unit="m">
        </SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)">
        </ThunderstormIntensity>
    </WeatherPreset.Preset>
</SimBase.Document>
