<Window x:Class="PatagoniaWings.Acars.Master.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PatagoniaWings.Acars.Master.ViewModels"
        mc:Ignorable="d"
        Title="Patagonia Wings ACARS"
        Width="860" Height="540" MinWidth="740" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">


    <Window.Resources>
        <Storyboard x:Key="OrbitStoryboard">
            <DoubleAnimation Storyboard.TargetName="OrbitRingA"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             From="0" To="360" Duration="0:0:10" RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="OrbitRingB"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             From="360" To="0" Duration="0:0:14" RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="OrbitRingC"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             From="0" To="360" Duration="0:0:18" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>

    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>

    <Border CornerRadius="14"
            BorderBrush="#27405F"
            BorderThickness="1"
            Background="{StaticResource WindowBackgroundBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/patagonia-bg.jpg"
                            Stretch="UniformToFill"
                            Opacity="0.28"/>
            </Grid.Background>

            <Border Background="#98020A14"/>

            <Grid Margin="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <!-- Branding principal -->
                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                MaxWidth="440">
                        <Grid Width="250" Height="250" Margin="0,0,0,18">
                            <Ellipse x:Name="OrbitRingA"
                                     Width="250"
                                     Height="250"
                                     Stroke="#553BCBFF"
                                     StrokeThickness="2"
                                     StrokeDashArray="2 10"
                                     RenderTransformOrigin="0.5,0.5"
                                     IsHitTestVisible="False">
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <Ellipse x:Name="OrbitRingB"
                                     Width="214"
                                     Height="214"
                                     Stroke="#7749E3A8"
                                     StrokeThickness="2"
                                     StrokeDashArray="14 8"
                                     RenderTransformOrigin="0.5,0.5"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsHitTestVisible="False">
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <Ellipse x:Name="OrbitRingC"
                                     Width="174"
                                     Height="174"
                                     Stroke="#665B74FF"
                                     StrokeThickness="1.5"
                                     StrokeDashArray="1 7"
                                     RenderTransformOrigin="0.5,0.5"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsHitTestVisible="False">
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <Border Width="190"
                                    Height="190"
                                    Background="#14000000"
                                    BorderBrush="#244F7D"
                                    BorderThickness="1"
                                    CornerRadius="95"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Grid>
                                    <Image Source="pack://application:,,,/Assets/patagonia-logo.png"
                                           Width="190"
                                           Height="190"
                                           Stretch="Uniform"/>
                                </Grid>
                            </Border>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource OrbitStoryboard}"/>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>

                        <TextBlock Text="PATAGONIA WINGS"
                                   FontSize="34"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource TextPrimaryBrush}"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="ACARS COMMUNICATION"
                                   Margin="0,10,0,0"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource AccentLightBlueBrush}"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="FLIGHT"
                                   Margin="0,8,0,0"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource TextPrimaryBrush}"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Login mínimo -->
                <Grid Grid.Column="1"
                      Margin="20,10,0,10">
                    <Border Style="{StaticResource CardBlue}"
                            Padding="22"
                            VerticalAlignment="Center"
                            MaxWidth="320">
                        <StackPanel>
                            <TextBlock Text="Acceso"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource TextPrimaryBrush}"
                                       Margin="0,0,0,16"/>

                            <TextBox x:Name="EmailBox"
                                     Style="{StaticResource DarkTextBox}"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                     TextChanged="EmailBox_TextChanged"
                                     Height="42"
                                     Margin="0,0,0,12"/>

                            <PasswordBox x:Name="PwdBox"
                                         Style="{StaticResource DarkPasswordBox}"
                                         PasswordChanged="PwdBox_PasswordChanged"
                                         Height="42"
                                         Margin="0,0,0,12"/>

                            <CheckBox x:Name="ChkRemember"
                                      Content="Recordar correo y contraseña"
                                      Style="{StaticResource DarkCheckBox}"
                                      Margin="0,0,0,14"/>

                            <TextBlock x:Name="TxtLoginStatus"
                                       Foreground="#FF8A8A"
                                       FontSize="12"
                                       Margin="0,0,0,10"
                                       TextWrapping="Wrap"/>

                            <Button x:Name="BtnLogin"
                                    Style="{StaticResource PrimaryButton}"
                                    Height="44"
                                    Click="BtnLogin_Click"
                                    Content="Ingresar al ACARS"/>

                            <Button Margin="0,8,0,0"
                                    Height="34"
                                    Style="{StaticResource SecondaryButton}"
                                    Click="BtnClose_Click"
                                    Content="Cerrar"/>

                            <TextBlock Text="{Binding FooterVersion}"
                                       Foreground="{StaticResource TextMutedBrush}"
                                       FontSize="10"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Margin="0,14,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
